log4j.rootLogger=DEBUG,FILE
#Appenders
log4j.appender.FILE=org.apache.log4j.FileAppender
#Layouts
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j2.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%-5p %c %L - %m%n
#filename
log4j.appender.FILE.File=mylog.html